token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
HEX_LITERAL
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
var_id
array_id
equal_op
if_kw
else_kw
for_kw
lround
rround
lcurly
rcurly
void
not_sym
sub_sym
return_kw
callout_kw
break_kw
class_kw
program_kw
field_declr
field_var
method_declr
return_type
block
statement
vardeclr
method_call_inter
method_call
expr
location
callout_arg
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 145, 10, 21, 12, 21, 14, 21, 148, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 154, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 166, 10, 23, 12, 23, 14, 23, 169, 11, 23, 5, 23, 171, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 178, 10, 24, 3, 25, 3, 25, 7, 25, 182, 10, 25, 12, 25, 14, 25, 185, 11, 25, 3, 25, 7, 25, 188, 10, 25, 12, 25, 14, 25, 191, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 287, 10, 29, 12, 29, 14, 29, 290, 11, 29, 5, 29, 292, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 343, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 58, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 49, 49, 51, 51, 3, 2, 37, 40, 3, 2, 44, 45, 3, 2, 34, 35, 3, 2, 29, 33, 4, 2, 11, 11, 13, 13, 3, 2, 41, 43, 2, 357, 2, 84, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 138, 3, 2, 2, 2, 40, 140, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 177, 3, 2, 2, 2, 48, 179, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 5, 38, 20, 2, 86, 90, 7, 20, 2, 2, 87, 89, 5, 40, 21, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 44, 23, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 3, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 64, 33, 2, 106, 107, 7, 23, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 24, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 25, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 35, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 37, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 39, 3, 2, 2, 2, 140, 141, 5, 78, 40, 2, 141, 146, 5, 42, 22, 2, 142, 143, 7, 26, 2, 2, 143, 145, 5, 42, 22, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 41, 3, 2, 2, 2, 151, 154, 5, 4, 3, 2, 152, 154, 5, 6, 4, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 43, 3, 2, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 5, 82, 42, 2, 157, 170, 5, 16, 9, 2, 158, 159, 5, 78, 40, 2, 159, 160, 5, 4, 3, 2, 160, 167, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 78, 40, 2, 163, 164, 5, 4, 3, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 5, 48, 25, 2, 174, 45, 3, 2, 2, 2, 175, 178, 5, 78, 40, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 47, 3, 2, 2, 2, 179, 183, 5, 20, 11, 2, 180, 182, 5, 52, 27, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 50, 26, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 49, 3, 2, 2, 2, 194, 195, 5, 60, 31, 2, 195, 196, 5, 80, 41, 2, 196, 197, 5, 58, 30, 2, 197, 246, 3, 2, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 5, 80, 41, 2, 200, 201, 5, 58, 30, 2, 201, 202, 7, 19, 2, 2, 202, 246, 3, 2, 2, 2, 203, 246, 5, 56, 29, 2, 204, 205, 5, 10, 6, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 58, 30, 2, 207, 208, 5, 18, 10, 2, 208, 212, 5, 48, 25, 2, 209, 210, 5, 12, 7, 2, 210, 211, 5, 48, 25, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 246, 3, 2, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 8, 5, 2, 216, 217, 5, 58, 30, 2, 217, 218, 7, 19, 2, 2, 218, 246, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 5, 58, 30, 2, 221, 222, 7, 19, 2, 2, 222, 246, 3, 2, 2, 2, 223, 224, 5, 14, 8, 2, 224, 228, 5, 4, 3, 2, 225, 226, 5, 8, 5, 2, 226, 227, 5, 64, 33, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 7, 26, 2, 2, 231, 235, 5, 4, 3, 2, 232, 233, 5, 8, 5, 2, 233, 234, 5, 64, 33, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 64, 33, 2, 238, 231, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 48, 25, 2, 241, 246, 3, 2, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 19, 2, 2, 244, 246, 3, 2, 2, 2, 245, 194, 3, 2, 2, 2, 245, 198, 3, 2, 2, 2, 245, 203, 3, 2, 2, 2, 245, 204, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 5, 4, 3, 2, 249, 256, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 78, 40, 2, 252, 253, 5, 4, 3, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 82, 42, 2, 262, 271, 7, 24, 2, 2, 263, 268, 5, 58, 30, 2, 264, 265, 7, 26, 2, 2, 265, 267, 5, 58, 30, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 25, 2, 2, 274, 55, 3, 2, 2, 2, 275, 297, 5, 54, 28, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 19, 2, 2, 278, 297, 3, 2, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 5, 16, 9, 2, 281, 291, 7, 53, 2, 2, 282, 283, 7, 26, 2, 2, 283, 288, 5, 62, 32, 2, 284, 285, 7, 26, 2, 2, 285, 287, 5, 62, 32, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 19, 2, 2, 295, 297, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 8, 30, 1, 2, 299, 313, 5, 60, 31, 2, 300, 313, 5, 72, 37, 2, 301, 302, 5, 28, 15, 2, 302, 303, 5, 58, 30, 6, 303, 313, 3, 2, 2, 2, 304, 313, 5, 56, 29, 2, 305, 306, 5, 26, 14, 2, 306, 307, 5, 58, 30, 4, 307, 313, 3, 2, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 5, 58, 30, 2, 310, 311, 5, 18, 10, 2, 311, 313, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 315, 12, 7, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 5, 58, 30, 8, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 5, 4, 3, 2, 324, 326, 5, 6, 4, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 330, 5, 58, 30, 2, 328, 330, 7, 53, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 9, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 9, 3, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 71, 3, 2, 2, 2, 339, 343, 5, 64, 33, 2, 340, 343, 7, 48, 2, 2, 341, 343, 7, 52, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 349, 5, 76, 39, 2, 345, 349, 5, 66, 34, 2, 346, 349, 5, 68, 35, 2, 347, 349, 5, 70, 36, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 79, 3, 2, 2, 2, 354, 355, 9, 8, 2, 2, 355, 81, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 83, 3, 2, 2, 2, 28, 90, 96, 146, 153, 167, 170, 177, 183, 189, 212, 228, 235, 238, 245, 256, 268, 271, 288, 291, 296, 312, 320, 325, 329, 342, 348]