token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MULT
DIVIDE
EQUALS
SEMICOLON
LBRACE
RBRACE
VAR
NUMBER
WS

rule names:
calculator
expr
op
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 6, 2, 45, 2, 10, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 14, 7, 9, 2, 2, 11, 13, 5, 8, 5, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 10, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 28, 7, 11, 2, 2, 22, 28, 7, 12, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 10, 2, 2, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 4, 3, 5, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 8, 2, 2, 44, 9, 3, 2, 2, 2, 5, 14, 27, 35]